<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laskuri</title>
    <!--Styles-->
    <link rel="stylesheet" href="style.css">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&display=swap" rel="stylesheet">
    <!--Scripts-->
    <script src="calculator.js" type="text/javascript"></script>
    <script src="styles.js" type="text/javascript"></script>
</head>
<body>
    <div class="calculator">
        <div class="form">
            <div class="row">
                <div class="col-6">
                    <div class="calculator-body">
                        <div class="head">
                            <div class="ribbon">
                                <h1>Lainalaskuri</h1>
                            </div>
                        </div>
                        <div class="content">
                            <div class="car-input">
                                <input class="input-check" id="car" type="text">
                                <label id="carlabel" class="" for="car">Auton hinta</label>
                                <div id="carborder" class="border"></div>
                            </div>
                            <div class="lastmonth-input">
                                <input class="input-check" id="lastmonth" type="text">
                                <label id="lastmonthlabel"for="amount">Viimeinen poikkeava erä</label>
                                <div id="lastmonthborder" class="border"></div>
                            </div>
                            <div class="money-input">
                                <input class="input-check" id="money" type="text">
                                <label id="moneylabel" for="money">Käsirahan määrä</label>
                                <div id="moneyborder" class="border"></div>
                            </div>
                            <div class="month-input">
                                <input class="input-check" id="month" type="text">
                                <label id="monthlabel" for="money">Laina-aika / kk</label>
                                <div id="monthborder" class="border"></div>
                            </div>
                            <div class="cta">
                                <button id="ctabutton" class="">Laske Kuukausierä</button>
                            </div>
                            <div class="result-input">
                                <input id="result" type="text">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="rates">
                        <div class="rates-head">
                            <div class="ribbon">
                                <h1>Korko</h1>
                            </div>
                        </div>
                        <div class="rates-body">
                            <div class="rate-input">
                                <input id="rate" type="text">
                                <label id="ratelabel" class="" for="rate">Korko</label>
                                <div id="rateborder" class="border"></div>
                            </div>
                            <div class="opening-input">
                                <input id="opening" type="text">
                                <label id="openinglabel" class="" for="opening">Avausmaksu</label>
                                <div id="openingborder" class="border"></div>
                            </div>
                            <div class="accountfee-input">
                                <input id="accountfee" type="text">
                                <label id="accountfeelabel" class="" for="accountfee">Tilinhoitomaksu / kk</label>
                                <div id="accountfeeborder" class="border"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>